# Generated by Django 2.1.1 on 2018-10-03 16:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Story_5', '0002_auto_20181003_2327'),
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('time', models.CharField(max_length=10)),
                ('name', models.CharField(default='', max_length=50)),
                ('venue', models.CharField(default='', max_length=50)),
                ('category', models.CharField(choices=[('Class', 'Class'), ('Lab', 'Lab'), ('Task', 'Task'), ('Quiz', 'Quiz')], max_length=10)),
            ],
        ),
        migrations.DeleteModel(
            name='Schedulee',
        ),
    ]
